<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INewsWCF" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_INewsWCF1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.59.22.98:12288/NewsWCF.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_INewsWCF" contract="NewsService.INewsWCF"
                name="BasicHttpBinding_INewsWCF" />
            <endpoint address="http://10.59.22.98:12288/NewsWCF.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_INewsWCF1" contract="NewsService.INewsWCF"
                name="BasicHttpBinding_INewsWCF1" />
        </client>
    </system.serviceModel>
</configuration>
